service/order.proto

syntax = "proto3";

//import "google/api/annotations.proto";
//import "google/protobuf/timestamp.proto";

package backend;

service Orders {
  rpc Add (Order) returns (Order) {}
  rpc Get (OrderRequest) returns (Order) {}
  rpc Update (Order) returns (Order) {}
  rpc List (Position) returns (OrderList) {}
  rpc Delete (OrderRequest) returns (Order) {}
}

message Order {
  string id = 1;  
  //freight type
  string type = 2;
  Position from = 3;
  repeated Position tos = 4;
  float fee = 5;
  Sender sender = 6;
  map<string,string> annotations = 7;
  int64 created = 8;
  string driverId = 9;
  string status = 10;
}

message Position {
  string name = 1;
  string location = 2;
  string address = 3;
}

message Sender {
  string id = 1;
  string name = 2;
  string tel = 3;
}

message OrderRequest {
  string id = 1;
}

message OrderList {
  repeated Order items = 1;
}