service/user.proto

syntax = "proto3";

//import "google/api/annotations.proto";
//import "google/protobuf/timestamp.proto";

package backend;

service Users {
  rpc Add (User) returns (User) {}
  rpc Get (UserRequest) returns (User) {}
  rpc Update (User) returns (User) {}
  rpc List (User) returns (UserList) {}
  rpc Delete (UserRequest) returns (User) {}
  rpc Login (User) returns (User) {}
  rpc Sign (User) returns (User) {}
}

service Certifications {
  rpc Add (Certification) returns (Certification) {}
  rpc List (UserRequest) returns (CertificationList) {}
}

message User {
  //id==tel for now
  string id = 1;
  string name = 2;
  string password = 3;
  string tel = 4;
  int64 created = 5;
  string sign = 6;
  map<string,string> labels = 7;  
}

message UserRequest {
  string id = 1;
}

message UserList {
  repeated User items = 1;
}

message Certification {
  string userId = 1;
  string name = 2;
  string imageData = 3;
}

message CertificationList {
  repeated Certification items = 1;
}