service/user.proto

syntax = "proto3";

//import "google/api/annotations.proto";
//import "google/protobuf/timestamp.proto";

package backend;

service Users {
  rpc Add (User) returns (User) {}
  rpc Get (UserRequest) returns (User) {}
  rpc Update (User) returns (User) {}
  rpc List (User) returns (UserList) {}
  rpc Delete (UserRequest) returns (User) {}
}

message User {
  string id = 1;
  string tel = 2;
  string name = 3;
  int64 created = 4;
  string sign = 5;
  map<string,string> annotations = 6;  
}

message UserRequest {
  string id = 1;
}

message UserList {
  repeated User items = 1;
}