api/user.proto

syntax = "proto3";

//import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package backend;

service Users {
  rpc Add (User) returns (User) {}
  rpc Get (IDRequest) returns (User) {}
  rpc Update (User) returns (User) {}
  rpc List (User) returns (UserList) {}
  rpc Delete (IDRequest) returns (User) {}
  rpc Login (User) returns (User) {}
  rpc Sign (User) returns (User) {}
}

service Certifications {
  rpc Add (Certification) returns (Certification) {}
  rpc Update (Certification) returns (Certification) {}
  rpc List (Certification) returns (stream Certification) {}
  rpc Verify(IDRequest) returns (google.protobuf.BoolValue) {}
}

message User {
  //id==tel for now
  string id = 1;
  string name = 2;
  string password = 3;
  string tel = 4;
  google.protobuf.Timestamp created = 5;
  string sign = 6;
  map<string,string> labels = 7;
}

message IDRequest {
  string id = 1;
}

message UserList {
  repeated User items = 1;
}

message Certification {
  string id = 1;
  string userId = 2;
  string name = 3;
  string imageData = 4;
  string status = 5;
  google.protobuf.Timestamp created = 6;
}